# SmartReminder

./: README.md  build.gradle  gradlew
.github/workflows/: build-fixed.yml  build-updated.yml  build.yml  build_Version3.yml  github_workflows_build_Version3.yml
SmartReminderProject/: settings.gradle
SmartReminderProject/app/src/main/: AndroidManifest.xml
SmartReminderProject/app/src/main/java/com/shubham/reminderapp/: AlarmScheduler.java  MainActivity.java  ReminderAlarmReceiver.java
SmartReminderProject/app/src/main/res/layout/: activity_main.xml
SmartReminderProject/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/reminderapp/: AddEditReminderActivity.java  AlarmScheduler.java  BootReceiver.java  DatabaseHelper.java  MainActivity.java  PermissionHelper.java  PermissionUtils.java  Reminder.java  ReminderAdapter.java  ReminderAlarmReceiver.java
app/src/main/res/layout/: activity_add_edit.xml  item_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle /wrapper/: gradle-wrapper.jar.note
