plugins {
    id "com.android.application"
}

android {
    namespace "com.shubham.reminderapp"
    compileSdkVersion 33

    signingConfigs {
        debug {
            storeFile file("$HOME/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        
        release {
            storeFile file("$HOME/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    defaultConfig {
        // keep .test temporarily to avoid signature conflict with previously installed variants
        applicationId "com.shubham.reminderapp.test"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        debug {}

        release {
            minifyEnabled false
            // no keystore needed now; signs with debug key for testing install
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
}
