plugins {
    id "com.android.application"
}

android {
    namespace "com.shubham.reminderapp"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.shubham.reminderapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            // Temporary default for CI/testing: debug keystore.
            // Replace these env vars with your own release keystore values for production:
            // SMARTREMINDER_KEYSTORE_PATH, SMARTREMINDER_KEY_ALIAS, SMARTREMINDER_KEYSTORE_PASSWORD, SMARTREMINDER_KEY_PASSWORD
            if (!System.getenv("SMARTREMINDER_KEYSTORE_PATH")) {
                println "WARNING: Using debug keystore for release signing. configure SMARTREMINDER_KEYSTORE_PATH for production builds."
            }
            storeFile file(System.getenv("SMARTREMINDER_KEYSTORE_PATH") ?: "${System.properties['user.home']}/.android/debug.keystore")
            storePassword System.getenv("SMARTREMINDER_KEYSTORE_PASSWORD") ?: "android"
            keyAlias System.getenv("SMARTREMINDER_KEY_ALIAS") ?: "androiddebugkey"
            keyPassword System.getenv("SMARTREMINDER_KEY_PASSWORD") ?: "android"
        }
    }

    buildTypes {
        debug {}

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
}
